<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Team</title>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		color: #fff;
		font-family: arial;
		overflow: hidden;
	}
	header
	{
		width: 100%;
		height: 100vh;
		background-color: #12141d;
	}
	.container	
	{
		width: 1200px;
		height: 100vh;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	.container h3 
	{
		color: #ff7159;
	}
	.container h1
	{
		font-size: 70px;
	}
	.row 
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 50px;
	}
	.row .box
	{
		width: 350px;
		height: 350px;
		background-color: #1e2029;
		border-radius: 10px;
		padding: 20px;
		cursor: pointer;
	}
	.row .box img
	{
		width: 100px;
		border-radius: 50%;
		margin-top: 20px;
	}
	.row .box h2 
	{
		padding-top: 20px;
		font-size: 25px;
		cursor: pointer;
	}
	.row .box h4 
	{
		padding-top: 10px;
		color: grey;
		font-size: 20px;
	}
	.row .box h5
	{
		padding-top: 20px;
		font-size: 16px;
		color: grey;
	}
	.row .box h6
	{
		font-size: 16px;
		color: grey;
	}
	.row .box ion-icon
	{
		margin-top: 20px;
		font-size: 30px;
		margin: 25px 0px;
		transition: 0.5s;
	}
	.row .box ion-icon:hover
	{
		color: #ff7159;
	}
</style>
<body>
	<header>
		<div class="container">
			<h3>Reach Our Team</h3>
			<h1>Contact Us</h1>
			<div class="row">
				<div class="box">
					<img src="img60.jpg">
					<h2>MUSA ABDULHAMID</h2>
					<h4>Founder</h4>
					<h5>+2348059592499</h5>
					<h6>musaabdulsalam294@gmail.com</h6>
					<div class="icon">
						<ion-icon name="logo-facebook"></ion-icon>
						<ion-icon name="logo-twitter"></ion-icon>
						<ion-icon name="logo-instagram"></ion-icon>
						<ion-icon name="logo-linkedin"></ion-icon>
					</div>
				</div>
				<div class="box">
					<img src="img60.jpg">
					<h2>ABDULJALAL ABDULHASIB</h2>
					<h4>Founder</h4>
					<h5>+2348084978944</h5>
					<h6>abduljalal@yahoo.com</h6>
					<div class="icon">
						<ion-icon name="logo-facebook"></ion-icon>
						<ion-icon name="logo-twitter"></ion-icon>
						<ion-icon name="logo-instagram"></ion-icon>
						<ion-icon name="logo-linkedin"></ion-icon>
					</div>
				</div>
				<div class="box">
					<img src="img60.jpg">
					<h2>SHAHIDA ANAS</h2>
					<h4>Account Manager</h4>
					<h5>+2348025902259</h5>
					<h6>shahidaanas@gmail.com</h6>
					<div class="icon">
						<ion-icon name="logo-facebook"></ion-icon>
						<ion-icon name="logo-twitter"></ion-icon>
						<ion-icon name="logo-instagram"></ion-icon>
						<ion-icon name="logo-linkedin"></ion-icon>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>